          ‚ĖĖ                                   ‚ĖĖ         
      ‚Ėē‚ĖĆ  ‚Ėč ‚ĖĀ‚Ėě                            ‚ĖĚ‚ĖĄ  ‚Ėč  ‚Ėä      
     ‚ĖĚ‚Ėö‚Ėč  ‚Ėč‚Ėě‚Ėė                               ‚ĖÄ‚ĖĄ‚Ėč  ‚Ėä‚ĖÄ     
    ‚ĖĀ  ‚ĖĚ‚Ėö‚ĖĖ‚ĖČ   ‚Ėź‚ĖĀ‚ĖĖ                       ‚ĖÉ‚Ėź‚ĖŹ  ‚ĖĚ‚Ėč‚ĖÉ‚ĖÄ   ‚ĖĀ   
    ‚ĖĚ‚Ėö‚ĖĀ  ‚ĖĚ‚Ėč  ‚Ėā‚Ėü‚Ėā‚Ėā       ‚ĖĀ‚Ėā‚ĖÉ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖĀ      ‚Ėā‚Ėā‚Ėú‚ĖĄ‚ĖĀ  ‚Ėą‚Ėė  ‚ĖÉ‚Ėě‚ĖĒ   
     ‚ĖĚ‚ĖÄ‚Ėö‚ĖĀ ‚Ėč‚ĖÉ‚ĖĚ‚ĖĒ‚ĖĒ‚ĖĒ‚ĖĒ     ‚ĖĄ‚Ėá‚Ėą‚Ėõ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėá‚ĖĄ‚ĖĀ    ‚ĖĒ‚ĖĒ‚ĖĒ‚ĖÄ‚Ėö‚ĖĖ‚Ėč ‚ĖÉ‚Ėě‚ĖÄ     
        ‚ĖĚ‚Ėö‚Ėą‚Ėė        ‚Ėó‚Ėą‚Ėą‚ĖÄ         ‚ĖĚ‚Ėú‚Ėą‚ĖĄ        ‚ĖĚ‚Ėô‚Ėě‚ĖĒ       
         ‚ĖÄ‚ĖÜ‚Ėô       ‚Ėź‚Ėą‚Ėą ‚Ėó‚ĖÜ‚Ėą‚Ėõ‚Ėė‚ĖĄ‚Ėą‚Ėõ‚Ėą‚Ėą‚ĖŹ ‚Ėú‚Ėą‚Ėô      ‚Ėā‚ĖČ‚Ėõ‚Ėė        
          ‚Ėč‚Ėú‚Ėú‚ĖÖ‚ĖÉ‚ĖĀ  ‚Ėē‚Ėą‚Ėą‚Ėć ‚ĖĚ‚Ėą‚Ėä ‚Ėź‚Ėą‚Ėõ ‚Ėą‚Ėą‚ĖŹ ‚Ėē‚Ėą‚Ėą‚Ėé  ‚ĖĀ‚ĖĄ‚Ėź‚Ėú‚ĖĆ‚Ėč         
          ‚Ėč‚ĖĚ‚ĖĆ‚Ėú‚ĖÉ‚Ėě‚Ėú‚ĖÖ‚Ėē‚Ėą‚Ėą‚ĖŹ  ‚ĖĚ‚Ėą‚Ėô‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚ĖŹ  ‚Ėą‚Ėą‚Ėć‚ĖÖ‚ĖÄ‚ĖĒ‚ĖĄ‚Ėė‚Ėě ‚Ėč         
          ‚Ėč ‚ĖĚ‚ĖČ‚Ėü‚ĖĀ ‚ĖĚ‚ĖĖ‚Ėą‚Ėą‚ĖĆ  ‚ĖĀ‚Ėü‚Ėą‚Ėõ‚Ėą‚ĖČ ‚Ėą‚Ėą‚ĖŹ ‚Ėó‚Ėą‚Ėą‚ĖŹ‚Ėė ‚Ėě‚ĖĄ‚Ėõ  ‚Ėč         
          ‚Ėč  ‚ĖĚ‚Ėô‚Ėā‚Ėá‚ĖÖ‚ĖÉ‚Ėě‚Ėą‚Ėą‚ĖĖ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĚ‚ĖÄ‚Ėė‚ĖÄ‚ĖÄ ‚Ėó‚Ėą‚Ėą‚Ėė‚Ėā‚Ėô‚ĖĚ‚Ėö‚Ėě   ‚Ėč         
          ‚Ėč    ‚Ėė‚ĖĖ‚Ėč ‚ĖĒ‚Ėú‚ĖÄ‚ĖÜ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėõ‚ĖĒ‚ĖĒ‚Ėá‚Ėė    ‚Ėč         
          ‚Ėč     ‚ĖĒ‚ĖÄ‚ĖÜ‚Ėė‚ĖÄ‚ĖÄ‚Ėā ‚ĖĚ‚ĖĄ‚ĖĄ‚ĖĚ‚ĖĒ‚ĖĒ‚Ėė‚ĖĄ‚Ėě‚ĖĒ  ‚Ėě‚ĖĒ‚Ėě‚ĖÄ      ‚Ėč         
          ‚Ėč        ‚ĖĒ‚Ėė‚ĖĄ‚Ėü‚Ėá‚Ėā‚ĖĒ‚ĖĒ‚ĖÜ‚ĖÖ‚ĖÜ‚ĖĒ ‚ĖĒ‚ĖĀ‚ĖÖ‚Ėõ‚ĖÄ‚ĖĒ        ‚Ėč         
          ‚Ėč            ‚ĖĒ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĒ            ‚Ėč         
          ‚Ėč                                   ‚Ėč         
